# kafka.yml
---
- name: Include Kafka and CMAK tasks
  hosts: kafka
  become: yes

  vars_files:
    - inventory/vars.yml

  tasks:
    - name: Include Kafka installation tasks
      include_tasks: tasks/kafka_install.yml

    - name: Include CMAK installation tasks
      include_tasks: tasks/cmak_install.yml
